select-medication {
  .toolbar{
    .toolbar-background{
      background-color: #7CCC8A;
    }
    .back-button {
      margin-top: 10px;
      color: white;
    }
    .title{
      margin-top: 6px;
      .toolbar-title{
        font-weight: normal;
        color: #fff;
        font-size: 18px;
      }
    }
  }

  ion-content {
    background-color: #E6E6E6 !important;
  }

  .divider {
    height: 80px;
    background-color: #E6E6E6;
    border-bottom: 2px solid #D9D9D9;
    padding: 40px 16px 10px;
    img {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      border: 2px solid white;
    }
    span {
      display: inline-block;
      line-height: 32px;
      vertical-align: top;
      padding-left: 10px;
    }
  }

  .medication-list {
    margin-bottom: 0;
    ion-icon {
      color: #0093ca;
    }
    .medication-item {
      ion-avatar {
        img {
          border-radius: 0;
        }
      }
    }
    .medication-item-add {
      ion-icon {
        color: green;
      }
      h2 {
        color: green;
      }
      .icon {
        ion-icon {
          color: green;
          font-size: 30px;
          padding: 0 8px;
        }
      }
    }
  }

  .tablet-preview {
    text-align: center;
    h3 {
      margin: 0;
    }
  }

  .m-icon {
    width: 40px;
    height:40px;
    .m-icon-normal {
      width: 100%;
      height: 100%;
      background-size: contain;
    }
  }

  .m-icon-pill {
    display: inline-flex;
    .icon-left {
      width: 50%;
      height: 100%;
      -webkit-mask-size: 200%;
      -webkit-mask-position-y: center;
      -webkit-mask-position-x: left;
      -webkit-mask-repeat: no-repeat;
    }
    .icon-right {
      width: 50%;
      height: 100%;
      -webkit-mask-size: 200%;
      -webkit-mask-position-y: center;
      -webkit-mask-position-x: right;
      -webkit-mask-repeat: no-repeat;
    }
  }
}
