page-share-document {
  .toolbar-background{
    background-color: #009fcb;
  }
  .cancel{
    width: 80px;
    right: 0;
    position: absolute;
    top: 0;
    height: 35px;
    color: #fff;
  }

  .list_view{
    background-color: #fff;
    padding-top: 30px;
  .item-block{
    height: 55px;
    background-color: transparent;
    padding: 0 5px 0 15px;
    .label{
      font-size: 17px;
      color: #2f2f2f;
      font-weight: 500;
      font-size: 18px;
    }
    .input {
      input{
        text-align: right;
        font-size: 20px;
        color: #4a4a4a;
        }
      }
    }
  }
}
