page-emergency-edit {
  .toolbar1{
    .toolbar-background{
      background-color:  #0093ca;
    }
  }
  .toolbar2{
    .toolbar-background{
      background-color: rgb(0, 213, 156);
    }
  }

  .toolbar{
    height: 120px;

    .toolbar-content{
      .title{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        text-align: center;
        .toolbar-title{
          color: #fff;
          font-size: 20px;
          font-weight: 600;
        }
      }
      .back_btn{
        position: absolute;
        top: 0;
        color: white;
        padding: 5px;
        left: 10px;

      }
      .create{
        position: absolute;
        top: 0;
        color: white;
        padding: 5px;
        right: 10px;
        .icon{
          font-size: 30px;
          margin-right: 5px;
        }
      }

      .header-title{
        margin-top: 40px;
          img{
            width: 12vw;
            margin: 0 auto;
            display: block;
          }
        }
    }
  }

  .bg-clr{
      background-color: rgb(227, 233, 235);
  }

    .portfolio{

      background-color: rgb(227, 233, 235);

      .data{
        .item-block{
          height: 55px;
          .label{
            color: #404040;
          }
          input{
            text-align: right;
            font-size: 20px;
          }
        }
      }
      button{
        color: red;
        background-color: #fff;
        border-color: lightgray;
      }
    }

}
