
<ion-header>
  <ion-navbar hideBackButton="true" [ngClass]="{'toolbar1':edit, 'toolbar2': save}">
    <button ion-button clear item-end class="back_btn" left (click)="dismiss()">Cancel</button>
    <ion-title class="title">Emergency Contact</ion-title>
    <button *ngIf="!save" ion-button clear item-end class="create" (click)="emergencyDataUpdate()"><ion-icon name="md-checkmark"></ion-icon>Save</button>
    <button *ngIf="save" ion-button clear item-end class="create" (click)="emergencyDataCreate()"><ion-icon name="md-checkmark"></ion-icon>Save</button>
    <div class="header-title">
        <img src="assets/icon/white/contacts-book.png" alt="">
    </div>
  </ion-navbar>
</ion-header>


<ion-content class="bg-clr">

  <div class="portfolio">
    <ion-list class="data">

      <ion-item>
        <ion-label>Name</ion-label>
        <ion-input type="text" placeholder="Full Name" [(ngModel)]="emergencyData.name"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Relationship</ion-label>
        <ion-input type="text" placeholder="-"  [(ngModel)]="emergencyData.relationship"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Mobile Phone</ion-label>
        <ion-input type="text" placeholder="Enter Notes" [(ngModel)]="emergencyData.phone_number"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Alt Phone</ion-label>
        <ion-input type="text" placeholder="Alternative Phone" [(ngModel)]="emergencyData.alt_phone_number"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Email</ion-label>
        <ion-input type="email" placeholder="samaple@email.com" [(ngModel)]="emergencyData.email"></ion-input>
      </ion-item>


    </ion-list>
    <button *ngIf="!save" ion-button color="light" outline full large (click)="deleteAlert()">Delete Emergency Contact</button>
  </div>
</ion-content>
