page-schedule {
  .nav-bar{
    width: 100%;
    height: 100px;
    position: absolute;
    background-color: #0093ca;
        text-align: center;
    .dd{
      display: inline;
      position: relative;
      top: 40px;
      img{
        position: absolute;
        width: 40px;
        float: left;
      }
      span{
        font-size: 32px;
        color: white;
        margin-left: 45px;
      }
    }
    .feature{
      top: 0;
      position: absolute;
      width: 100%;
      button{
        height: 45px;
        color: white;
        position: absolute;
        padding: 0 5px;
        font-size: 20px;
        left: 0;
      }
      .icon{
        margin-right: 5px;
        font-size: 30px;
      }
    }
  }


  .content-box{
    top: 100px;
  }
  .date{
    font-size: 20px;
    .icon{
      font-size: 20px;
      color: #0093ca;
    }
  }


}
