page-personal-info {
  .toolbar{
    height: 170px;
    .toolbar-background{
      background-color: #0093ca;
    }

    .toolbar-content{
      .title{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        text-align: center;
      }
      .back_btn{
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        padding: 0px;
        .icon{
          font-size: 30px;
          margin-right: 5px;
        }
      }
      .create{
            right: 10px;
            width: 70px;
            height: 60px;
            text-align: center;
            position: absolute;
            color: white;
            font-size: 22px;
        .icon{
          margin-right: 0px;
        }
      }
      .logo{
        width: 25vw;
      }
      .header-title{
        margin-top: 40px;
        .profile_img{
          width: 100px;
          float: left;
          margin-left: 30px;
          margin-top: 30px;
          img{
            width: 60%;
            border-radius: 50%;
            border: 3px solid #ffffff;
            margin: 0 auto;
            display: block;
          }
          .name{
            font-size: 15px;
            margin: 5px;
            text-align: center;
            color: #fff;
          }
        }
        .view_title{
          width: 180px;
          float: left;
          font-size: 25px;
          color: #ffffff;
          margin-top: 29px;
          padding-left: 0px;
          font-weight: 600;
        }
      }
    }
  }

  .bg-clr{
    background-color: #e3e9eb;
  }
  .profile_section{
    width: 100%;
    position: absolute;

    .list_view{
      background-color: #fff;
      padding-top: 70px;
      margin-top: -80px;
    .item-block{
      height: 55px;
      background-color: transparent;
      padding: 0 5px 0 15px;
      .label{
        font-size: 17px;
        color: #2f2f2f;
        font-weight: 500;
        font-size: 18px;
      }
      .input {
        input{
          text-align: right;
          font-size: 20px;
          color: #4a4a4a;
          }
        }
      }
    }

    .clange_photo{
      height: 32px;
      width: 25px;
      border-radius: 50%;
      position: absolute;
      top: 120px;
      margin: 0 auto;
      left: 0;
      right: 0;
    }

    img{
      width: 120px;
      margin: 25px auto;
      display: block;
      border: 10px solid #fff;
      border-radius: 50%;
    }
  }


}
