page-login {

  .toolbar{
    height: 100px;
    .toolbar-background{
      background-color: #009fcb;
    }
    .back-button{
      color: #fff;
      margin-top: 20px;
    }
    .title{
      padding:20px;
      margin-top: 10px;

      .toolbar-title{
        text-align: right;
        color: #fff;
        font-size: 35px;
        font-weight: 300;
      }
    }
  }
  .title{
    font-size: 17px !important;
  }
  .mail{
    font-size: 23px;
  }
  .forgot_btn{
    float: right;
    color: #393939;
  }
}
