page-linked-product-edit {

    .toolbar-background{
      background-color:  #0093ca;
    }

  .toolbar{
    height: 120px;
    .toolbar-content{
      .title{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        text-align: center;
        .toolbar-title{
          color: #fff;
          font-size: 20px;
          font-weight: 400;
        }
      }
      .back_btn{
        position: absolute;
        top: 0;
        color: white;
        padding: 5px;
        .icon{
          font-size: 30px;
          margin-right: 5px;
        }
      }
      .logo{
        width: 25vw;
      }

      .header-title{
        margin-top: 30px;
          img{
            width: 13vw;
            margin: 0 auto;
            display: block;
          }
        }
    }
  }

  .bg-clr{
      background-color: #e8e8e8;
  }

  .portfolio{

    background-color: #e8e8e8;

    .data{
      .item-block{
        height: 55px;
        .label{
          color: #404040;
        }
        input{
          text-align: right;
          font-size: 20px;
        }
        textarea.text-input{
          text-align: right;
          font-size: 20px;
        }
      }
    }


    button{
      background-color: #fff;
      border-color: lightgray;
      margin-bottom: 30px;
    }
  }

}
