page-link-edit {

  .toolbar-background{
    background-color: rgb(0, 213, 156);
  }
  .toolbar{
    height: 120px;
    .toolbar-content{
      .title{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        text-align: center;
        .toolbar-title{
          color: #fff;
          font-size: 20px;
          font-weight: 400;
        }
      }
      .back_btn{
        position: absolute;
        top: 0;
        color: white;
        padding: 5px;
        .icon{
          font-size: 30px;
          margin-right: 5px;
        }
      }
      .logo{
        width: 25vw;
      }

      .header-title{
        margin-top: 30px;
          img{
            width: 13vw;
            margin: 0 auto;
            display: block;
          }
        }
    }
  }

  .portfolio{

    background-color: #e8e8e8;

    .scan{
      background: #fff;
      border-color: #b5b5b5;
      margin: 40px 0;
      .icon{
        margin-right: 10px;
        font-size: 40px;
      }
    }
    .data{
      height: 60px;
      .label{
        font-weight: 500;
        color: #5e5e5e;
      }
      .text-input{
        text-align: right;
      }
    }

  }

}
