<ion-header>
  <ion-navbar hideBackButton="true" [ngClass]="{'toolbar1':edit, 'toolbar2': save}">
    <button ion-button clear item-end class="back_btn" left (click)="dismiss()">Cancel</button>
    <ion-title class="title">
      Insurance Information
    </ion-title>
    <button *ngIf="save" ion-button clear item-end class="create" (click)="createInsuranceData()"><ion-icon name="md-checkmark"></ion-icon>Save</button>
    <button *ngIf="!save" ion-button clear item-end class="create" (click)="updateInsuranceData()"><ion-icon name="md-checkmark"></ion-icon>Save</button>
    <div class="header-title">
        <img src="assets/icon/white/umbrella.png" alt="">
    </div>
  </ion-navbar>
</ion-header>

<ion-content class="portfolio">

    <ion-list class="data">

      <ion-item>
        <ion-label>Provider</ion-label>
        <ion-input type="text" placeholder="Enter Provider" [(ngModel)]="insuranceData.insurance_provider"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>ID #</ion-label>
        <ion-input type="text" placeholder="Endter Id #" [(ngModel)]="insuranceData.id_number"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Group #</ion-label>
        <ion-input type="text" placeholder="Enter Group #" [(ngModel)]="insuranceData.group_number"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Bin #</ion-label>
        <ion-input type="text" placeholder="Enter Deductible" [(ngModel)]="insuranceData.bin_number"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Deductible</ion-label>
        <ion-input type="text" placeholder="Enter Phone" [(ngModel)]="insuranceData.deductible"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Phone</ion-label>
        <ion-input type="text" placeholder="Enter Notes" [(ngModel)]="insuranceData.customer_service_phone_number"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Note</ion-label>
        <ion-input type="text" placeholder="" [(ngModel)]="insuranceData.notes"></ion-input>
      </ion-item>


      <ion-item>
        <ion-label>Treating Physician</ion-label>
        <ion-select [(ngModel)]="insuranceData.is_private">
          <ion-option value="" selected>Select</ion-option>
          <ion-option *ngFor="let item of state" [value]="item.value_string">{{item.name}}</ion-option>
        </ion-select>
      </ion-item>

    </ion-list>
    <button *ngIf="!save" ion-button color="light" outline full large style="color: red" (click)="deleteAlert()">Delete Insurance</button>

</ion-content>
