page-passcode {

  .nav-bar{
    width: 100%;
    height: 80px;
    position: absolute;
    background-color: #0093ca;
    text-align: center;
    display: block;
    z-index: 99;
    .dd{
      display: inline;
      position: relative;
      top: 30px;
      p{
        font-size: 25px;
        color: #fff;
        text-align: center;
        margin: 0;
      }
    }
    .feature{
      top: 0;
      position: absolute;
      width: 100%;
      button{
        color: white;
        position: absolute;
        padding: 5px;
        .icon{
          font-size: 30px;
          margin-right: 5px;
        }
      }
    }
  }
  .content-box{
    top: 80px;
    background-color:rgb(228,228,228);
    .title{
      width: 100%;
      text-align: left;
      color: rgb(0, 142, 207);
    }
    .setting_btn{
      height: 50px;
       p {
         color: gray;
         text-transform: none;
         color: rgb(0, 142, 207);
       }
       .icon{
         margin-right: -5px;
         color: gray;
       }
    }
    .details{
      width: 90%;
      left: 5%;
      position: relative;
      color: gray;
    }
  }


}
