page-family-history {
  .toolbar{
    height: 180px;
    .toolbar-background{
      background-color: #0093ca;
    }

    .toolbar-content{
      .title{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        text-align: center;
      }
      .back_btn{
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        padding: 0px;
        .icon{
          font-size: 30px;
          margin-right: 5px;
        }
      }
      .create{
        right: 10px;
        width: 60px;
        height: 60px;
        background-color: #2ea5d2;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        color: white;
        padding: 0px;
        font-size: 30px;
        .icon{
          margin-right: 0px;
        }
      }
      .logo{
        width: 25vw;
      }
      .header-title{
        margin-top: 40px;
        .profile_img{
          width: 100px;
          float: left;
          margin-left: 30px;
          margin-top: 30px;
          img{
            width: 60%;
            border-radius: 50%;
            border: 3px solid #ffffff;
            margin: 0 auto;
            display: block;
          }
          .name{
            font-size: 15px;
            margin: 5px;
            text-align: center;
            color: #fff;
          }
        }
        .view_title{
          width: 180px;
          float: left;
          font-size: 25px;
          color: #ffffff;
          margin-top: 42px;
          padding-left: 0px;
          font-weight: 600;

        }
      }
    }
  }

  .data-list{
    position: relative;
  }
  .data-des{
    font-size: 20px;
    color: black;
  }
  .sheet-btn{
    font-size: 20px !important;
    position: absolute;
    right: 0;
    top: 10px;
  }
}
