<div class="nav-bar">
  <div class="dd">
    <p>Change Password</p>
  </div>
  <div class="feature">
    <button ion-button clear style="left: 0;" (click)="dismiss()"><ion-icon name="ios-arrow-back"></ion-icon>Back</button>
  </div>
</div>
<ion-content class="content-box">
  <ion-list class="data">

    <ion-item>
      <ion-label>Current Password</ion-label>
      <ion-input type="password" placeholder="Current Password" [(ngModel)]="current_pass"></ion-input>
    </ion-item>

  </ion-list>

  <ion-list class="data">
    <ion-item>
      <ion-label>New Password</ion-label>
      <ion-input type="password" placeholder="New Password" [(ngModel)]="new_pass"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Comfirm Password</ion-label>
      <ion-input type="password" placeholder="Confirm Password" [(ngModel)]="confirm_pass"></ion-input>
    </ion-item>

  </ion-list>
<button ion-button outline round full large (click)="updatePassword()" class="update">Update Password</button>
</ion-content>
