page-change-password {
  .nav-bar{
    width: 100%;
    height: 100px;
    position: absolute;
    background-color: #0093ca;
    text-align: center;
    .dd{
      display: inline;
      position: relative;
      top: 30px;
      p{
        font-size: 25px;
        color: #fff;
        text-align: center;
        margin: 0;
      }
    }
    .feature{
      top: 0;
      position: absolute;
      width: 100%;
      button{
        color: white;
        position: absolute;
        padding: 5px;
        .icon{
          font-size: 30px;
          margin-right: 5px;
        }
      }
    }
  }
  .content-box{
    top: 80px;
    background-color:rgb(240,240,240);
    .data{
      top: 50px;
      position: relative;
      .item{
        height: 60px;
        .label{
          font-size: 20px;
          text-align: left;
        }
        input{
          font-size: 18px;
          text-align: right;
        }
      }
    }
    .update{
      top: 50px;
      background-color: #fff;
    }
  }
}
