
<ion-header>
  <ion-navbar>
    <ion-title class="title">
      <img src="assets/image/main_logo.png" alt="" class="logo">
      <button ion-button icon-only  class="sheet" (click)="optionSheet()"><ion-icon name="ios-more"></ion-icon></button>
    </ion-title>

    <div class="slide-box">

    	<swiper [config]="config"  style="height: 100%;" class="swiper-container" *ngIf="isLoading">
        <div class="swiper-wrapper">
            <div class="swiper-slide" *ngFor="let item of profiles">
              <img [src]="item.person.image_url.origin" alt="">
              <p>{{item.person.last_name}}</p>
            </div>
        </div>
        <div class="swiper-scrollbar"></div>
      </swiper>

    </div>
  </ion-navbar>
</ion-header>

<!-- Segment UI -->
<ion-segment [(ngModel)]="relationship" color="primary" (ionChange)="segmentChanged($event)">

  <ion-segment-button value="edit">Edit</ion-segment-button>
  <ion-segment-button value="document" (click)="getDocument()">Documents</ion-segment-button>
  <ion-segment-button value="share">Share</ion-segment-button>

</ion-segment>

<!-- List Content -->
<ion-content class="bg-clr">
  <div *ngIf="relationship=='edit'">

    <button ion-button full outline color="secondary" class="add-category" (click)="addCategoryPage()"><ion-icon name="add"></ion-icon>Add a new category</button>

    <ion-list style="margin-top: 20px;">
        <ion-item class="list-item" *ngFor="let item of pages" (click)="onPageClick($event, item.page)">
          <img src="assets/icon/gray/{{item.icon}}.png" item-start class="start_icon">
            {{item.name}}<sup>{{item.sup}}</sup>
          <ion-icon name="arrow-forward" item-end class="second_icon"></ion-icon>
        </ion-item>
    </ion-list>

    <ion-list style="margin-top: 30px;">
      <ion-item class="list-item" (click)="goLinkedProductPage()">
        <img src="assets/icon/gray/link.png" item-start class="start_icon">
          Manage Linked Products
        <ion-icon name="arrow-forward" item-end class="second_icon"></ion-icon>
      </ion-item>
    </ion-list>

  </div>

<!-- Document -->
  <div class="document" *ngIf="relationship=='document'">
    <!-- Lock Slider Page -->
      <div class="no-value" *ngIf="this.subscription_type == 'Normal'">
        <div class="no_premium">
          <img src="assets/image/plus-lock.png" alt="">
          <h2>Upgrade to Plus</h2>
          <p>to attach documents to your profile and more</p>
          <button ion-button type="button" name="button" full large color="secondary" (click)="explainSlidePage()">Find out more</button>
        </div>

      </div>

      <!-- Docuament Page -->
      <div class="premium" *ngIf="this.subscription_type == 'Premium'">


        <div class="filter-box">
          <ion-searchbar (ionInput)="getItems($event)" class="search-bar"></ion-searchbar>
          <button ion-button icon-only color="secondary" (click)="selectOptions($event);" *ngIf="checkbox_flag!=1"><ion-icon name="ios-add-outline"></ion-icon></button>
          <button ion-button icon-only color="secondary" (click)="cancelSelect();" *ngIf="checkbox_flag==1">Cancel</button>
        </div>
        <button *ngIf="!this.slug.length==0" ion-button icon-left full small class="folder-title" (click)="getPreviewDocument()">
          <p><ion-icon name="ios-arrow-back"></ion-icon>Back</p>
          {{slugValue}}
        </button>
      

        <div *ngIf="sort_flag == 'name'">
          <div *ngIf="checkbox_flag==1">
            <ion-alpha-scroll *ngIf="documents"
              [listData]="documents"
              key="name"
              [itemTemplate]="alphaScrollItemTemplate1"
              [currentPageClass]="currentPageClass"
              [triggerChange]="triggerAlphaScrollChange">
            </ion-alpha-scroll>
          </div>
          <div *ngIf="checkbox_flag!=1">
            <ion-alpha-scroll *ngIf="documents"
              [listData]="documents"
              key="name"
              [itemTemplate]="alphaScrollItemTemplate"
              [currentPageClass]="currentPageClass"
              [triggerChange]="triggerAlphaScrollChange">
            </ion-alpha-scroll>
          </div>
        </div>

        <div *ngIf="sort_flag == 'date'">
          <div *ngIf="checkbox_flag!=1">
            <div *ngFor="let header of date_month">
              <div class="item-header">{{header}}</div>
              <div class="item-div" *ngFor="let item of date_documents_array[header]">
                <ion-item (click)="currentPageClass.onItemClick(item)">
                  <ion-icon item-left *ngIf="item.item_type=='folder'" name="ios-folder-outline" class="icon-style"></ion-icon>
                  <ion-icon item-left *ngIf="item.media_type=='image'" name="ios-image-outline" class="icon-style"></ion-icon>
                  <ion-icon item-left *ngIf="item.media_type=='video'" name="ios-videocam-outline" class="icon-style"></ion-icon>
                  <ion-icon item-left *ngIf="item.media_type=='document'" name="ios-document-outline" class="icon-style"></ion-icon>

                  <ion-icon class="fix-icon" name="ios-arrow-dropdown-outline" item-right (click)="currentPageClass.moreOptions(item);"></ion-icon>
                  <h2 style="font-size:5vw;">{{item.name}}</h2><p>{{item.file_size}}</p>
                </ion-item>
              </div>
            </div>
          </div>

          <div *ngIf="checkbox_flag==1">
            <div *ngFor="let header of date_month">
              <div class="item-header">{{header}}</div>
              <div class="item-div" *ngFor="let item of date_documents_array[header]">
                <ion-checkbox item-left (ionChange)="currentPageClass.check1(item.id);"></ion-checkbox>
                <ion-item (click)="currentPageClass.onItemClick(item)">
                  <ion-icon item-left *ngIf="item.item_type=='folder'" name="ios-folder-outline" class="icon-style"></ion-icon>
                  <ion-icon item-left *ngIf="item.media_type=='image'" name="ios-image-outline" class="icon-style"></ion-icon>
                  <ion-icon item-left *ngIf="item.media_type=='video'" name="ios-videocam-outline" class="icon-style"></ion-icon>
                  <ion-icon item-left *ngIf="item.media_type=='document'" name="ios-document-outline" class="icon-style"></ion-icon>
                  <h2 style="font-size:5vw;">{{item.name}}</h2><p>{{item.file_size}}</p>
                  <ion-icon name="ios-arrow-dropdown-outline" item-right (click)="currentPageClass.moreOptions(item);"></ion-icon>
                </ion-item>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button color="danger" ion-button icon-only class="delete-btn" *ngIf="checkbox_flag==1" (click)="deleteItems();">
        <ion-icon name="ios-trash"></ion-icon>
      </button>
  </div>

<!-- Share -->
  <div class="share" *ngIf="relationship=='share'">

    <div class="no-value" *ngIf="this.subscription_type == 'Normal'">
      <div class="no_premium">
        <img src="assets/image/plus-lock.png" alt="">
        <h2>Upgrade to Plus</h2>
        <p>to attach documents to your profile and more</p>
        <button ion-button type="button" name="button" full large color="secondary" (click)="explainSlidePage()">Find out more</button>
      </div>

    </div>

    <ion-list class="input_box" *ngIf="this.subscription_type == 'Premium'">

      <ion-item class="item_block">
        <ion-label stacked class="title">Email your profile to:</ion-label>
        <ion-input type="email" placeholder="sample@example.com" [(ngModel)]="share.shared_email"></ion-input>
      </ion-item>

      <ion-item >
        <ion-label stacked>Message (optional):</ion-label>
        <ion-input type="text" [(ngModel)]="share.message"></ion-input>
      </ion-item>

      <ion-item >
        <ion-label stacked>Set Password (optional):</ion-label>
        <ion-input type="text" placeholder="optional" [(ngModel)]="share.password"></ion-input>
      </ion-item>

      <ion-item >
        <ion-label stacked>Set Expiration (optional)</ion-label>
        <ion-datetime displayFormat="YYYY/MM/DD" pickerFormat="YYYY/MMM/DD" [(ngModel)]="share.expired_at" min="2017-10-01" max="2020-12-31"></ion-datetime>
      </ion-item>

      <ion-item>
        <button ion-button block large color="secondary" class="send" (click)="shareEmail()"><img src="assets/icon/white/send.png">Send</button>
      </ion-item>

      <ion-list style="margin-top: 30px;">

        <ion-item class="list-item" (click)="goManageSharingPage()">
          <img src="assets/icon/gray/link.png" item-start class="start_icon" style="margin-left: 16px;">
            Manage Sharing
          <ion-icon name="arrow-forward" item-end class="second_icon"></ion-icon>
        </ion-item>

      </ion-list>

    </ion-list>



  </div>

</ion-content>
