page-profile {

  .toolbar{
    height: 170px;
    .toolbar-background{
      background-color: #009fcb;
    }
    .title{
      height: 50px;
      .logo{
        width: 25vw;
        margin: 0 auto;
        display: block;
      }
      .sheet{
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: transparent;
        font-size: 25px;
        width: 50px;
        height: 20px;
      }
    }

    .slide-box{
      height: 140px;
      position: relative;
      // swiper customize css
      .swiper-container {
        width: 100%;
        height: 110px;
        margin: 25px auto;
      }
      .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: transparent;
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0.35;

          img{
                width: 80px;
                height: 80px;
                position: absolute;
                border-radius: 50%;
                border: 4px solid #fff;
                top: 0;
                left: 10px;
              }
              p{
                position: absolute;
                bottom: 5px;
                margin: 0px auto;
                color: #fff;
                width: 100%;

              }
      }
      .swiper-slide-active{
        opacity: 1;
        display: block;
      }
      .swiper-slide-next{
        display: block;
      }

      .swiper-slide-prev{
        display: block;
      }
      .swiper-scrollbar{
        opacity: 0 !important;
      }
    }
  }

  .segment{
    top: 170px;
    position: fixed;
    z-index: 200;
    height: 40px;
    background-color: #fff;

    .segment-button{
      height: 100%;
      font-size: 18px;
      border: none;
      color: #444444;
      line-height: 40px;
      border-bottom: 3px solid #e4e4e4;
      border-radius: 0px !important;
   }
    .segment-button.segment-activated{
     color: #0093ca;
     height: 100%;
     background-color: #fff;
     border-bottom: 3px solid #0093ca;
   }
  }

  .bg-clr{
    background-color: lightgray;
  }


  .item-block:first-child
  {
      border-top: 0.55px solid #c8c7cc !important;
  }
  .add-category{
    margin-top: 58px;
    font-size: 20px;
    background-color: #fff;
    .icon{
      font-size: 30px;
      font-size: 30px;
      margin-right: 20px;
    }
  }
  .list-item{
    height: 60px;
    padding-left: 0px;
    .start_icon{
      width: 30px;
      margin-left: 8px;
    }
    .second_icon{
      color: #0093ca;
    }
    .label{
      font-size: 20px;
    }
  }

  .document{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    // background-color: #fff;
    img{
      height: auto;
     width: 100%;
     margin-top: 60px;
    }
    h2{
      text-align: center;
    }
    p{
      text-align: center;
      font-size: 16px;
      color: gray;
    }
    .premium{

      .filter-box{
        position: relative;
        overflow: overlay;
        background-color: #fff;

        .search-bar{
          margin-top: 40px;
          background-color: #fff;
          width: calc(100% - 100px);
          float: left;
          .searchbar-input{
            background-color: lightgray;
          }
        }
        button{
          float: left;
          z-index: 99;
          position: absolute;
          bottom: 3px;
          height: 30px;
          width: 90px;
        }
      }

      .ion-alpha-list-outer{
        .item-div{
          .card{
            margin: 0;
          }
        }
      }
      .item-divider{
        background-color: transparent;
        height:20px;
      }
      .card-style{
        border-radius:6px;
      }

      .icon-style{
        color: rgb(0, 142, 207);
      }
      .item-div {
        margin-left: 5px;
        display: flex;
        vertical-align: middle;
        align-items: center;
        justify-content: center;

        .item-block{
          width: calc(100% - 25px);
          float: left;
        }
        .ion-ios-arrow-dropdown-outline{
          float: left;
           font-size: 24px;
           margin-top: 10px;
        }
      }

      .folder-title{
        font-size: 17px;
        width: 90%;
        margin: 10px 16px 0 16px;
        p{
          left: 7px;
          position: absolute;
          top: 10px;
          margin: 0;
          color: white;
          font-size: 14px;
        }
      }
    }

    .no_premium{
      width: 60%;
      display: block;
      margin: 0 auto;
    }

    .delete-btn{
      width: 60px;
      height: 60px;
      font-size: 5vw;
      border-radius: 50%;
      position: fixed;
      z-index: 100;
      top: calc(100vh - 127px);
      right: 10px;
    }
  }

  .share{
    // margin-top: 45px;
    height: 100%;
    width: 100%;
    // background-color: #fff;

    .input_box{
      margin-top: 40px;
      .item-block{

      }

      .label{
        font-size: 17px;
      }
      .send{
        font-size: 22px;
        height: 55px;
        img{
          width: 30px;
          margin-right: 15px;
        }
      }
    }

    .no_premium{
      width: 60%;
      display: block;
      margin: 0 auto;
      img{
        height: auto;
       width: 100%;
       margin-top: 60px;
      }
      h2{
        text-align: center;
      }
      p{
        text-align: center;
        font-size: 16px;
        color: gray;
      }
    }
  }
  .fix-bug{
    width: calc(100% - 15px);
    float: left;

    .fix-icon{
      float: left;
    }
  }

  .no-value{
    height: 100%;
    background-color: #fff;
  }

}
