<ion-header>
  <ion-navbar hideBackButton="true" [ngClass]="{'toolbar1':edit, 'toolbar2': save}">
    <button ion-button clear item-end class="back_btn" left (click)="dismiss()">Cancel</button>
    <ion-title class="title">
      Surgeries
    </ion-title>
    <button *ngIf="save" ion-button clear item-end class="create" (click)="createSurgeriesData()"><ion-icon name="md-checkmark"></ion-icon>Save</button>
    <button *ngIf="!save" ion-button clear item-end class="create" (click)="updateSurgeriesData()"><ion-icon name="md-checkmark"></ion-icon>Save</button>
    <div class="header-title">
        <img src="assets/icon/white/surgeon.png" alt="">
    </div>
  </ion-navbar>
</ion-header>

<ion-content class="portfolio">

    <ion-list class="data">

      <ion-item>
        <ion-label>Type of Surgery</ion-label>
        <ion-select [(ngModel)]="surgeriesData.type">
          <ion-option value="" selected>Select</ion-option>
          <ion-option *ngFor="let item of type" [value]="item.value_string">{{item.name}}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Surgeon Name</ion-label>
        <ion-input type="text" placeholder="Surgeon Name" [(ngModel)]="surgeriesData.name"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Surgeon Phone</ion-label>
        <ion-input type="number" placeholder="Surgeon Phone" [(ngModel)]="surgeriesData.phone"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Date of Operation</ion-label>
        <ion-datetime displayFormat="MM/DD/YYYY"  pickerFormat="MM/DD/YYYY" [(ngModel)]="surgeriesData.operation_date"></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label>Status</ion-label>
        <ion-select [(ngModel)]="surgeriesData.state">
          <ion-option value="" selected>Select</ion-option>
          <ion-option *ngFor="let item of state" [value]="item.value">{{item.name}}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Notes</ion-label>
        <ion-textarea type="text" placeholder="Enter Notes" [(ngModel)]="surgeriesData.notes"></ion-textarea>
      </ion-item>

    </ion-list>

    <button *ngIf="!save" ion-button color="light" outline full large style="color: red;" (click)="deleteAlert()">Delete Suregery</button>

</ion-content>
