page-add-category {

    .main-view{
      background: transparent;
    }
    .overlay {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: .5;
      background-color: #333;
    }
    .modal_content {
      position: absolute;
      left: 0;
      right: 0;
      height: auto;
      z-index: 100;
      margin: 0 auto;
      color: #333;
      background: #e8e8e8;
      background: -moz-linear-gradient(top, #fff 0%, #e8e8e8 100%);
      background: -webkit-linear-gradient(top, #fff 0%, #e8e8e8 100%);
      background: linear-gradient(to bottom, #fff 0%, #e8e8e8 100%);
      border-radius: 5px;
      box-shadow: 0 2px 3px rgba(51, 51, 51, .35);
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      overflow: hidden;

      .title
      {
        font-size: 24px;
        text-align: center;
        height: 38px;
        line-height: 35px;
        margin: 20px;
        font-weight: 500;
      }
      .cate-list{
        margin-top: 40px;
      }
      .category{
        width: 50%;
        float: left;
        padding: 0;
          .item-inner{
            padding: 0;
          }
          .label{
            margin: 10px;
          }
          img{
            height: 40px;
            margin: 0 auto;
            display: block;
          }
          p{
            text-align: center;
            font-size: 16px;
            color: #545454;
            padding-top: 7px;
          }

      }
      .cancel{
        top: 10px;
        margin-bottom: 15px;
        font-size: 22px;
      }

      .item-block:nth-child(2n+1){
        border-left: 0.55px solid #c8c7cc;
        border-right: 0.55px solid #c8c7cc;
      }
      .item-block:nth-child(2n){
        border-right: 0.55px solid #c8c7cc;
      }
      .item-block:first-child, .item-block:nth-child(2){
        border-top: 0.55px solid #c8c7cc !important;
      }
    }

    .item-disable {
      opacity: 0.5;
    }

}
