page-medications {
  .toolbar{
    height: 180px;
    .toolbar-background{
      background-color: #0093ca;
    }

    .toolbar-content{
      .title{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        text-align: center;
      }
      .back_btn{
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        padding: 0px;
        .icon{
          font-size: 30px;
          margin-right: 5px;
        }
      }
      .create{
        right: 10px;
        width: 60px;
        height: 60px;
        background-color: #2ea5d2;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        color: white;
        padding: 0px;
        font-size: 30px;
        .icon{
          margin-right: 0px;
        }
      }
      .logo{
        width: 25vw;
      }
      .header-title{
        margin-top: 40px;
        .profile_img{
          width: 100px;
          float: left;
          margin-left: 30px;
          margin-top: 30px;
          img{
            width: 60%;
            border-radius: 50%;
            border: 3px solid #ffffff;
            margin: 0 auto;
            display: block;
          }
          .name{
            font-size: 15px;
            margin: 5px;
            text-align: center;
            color: #fff;
          }
        }
        .view_title{
          width: 180px;
          float: left;
          font-size: 25px;
          color: #ffffff;
          margin-top: 42px;
          padding-left: 0px;
          font-weight: 600;

        }
      }
    }
  }

  .reminder-item.item-block {
    .item-inner {
      border-bottom: 0;
    }
    background-color: #F1F5F7;
    border-radius: 6px;
    border: 1px solid #CDCFD0 !important;
  }

  .reminder-item {
    padding: 12px 2px 12px 12px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
    margin-bottom: 12px;
    ion-avatar {
      img {
        border-radius: 0 !important;
      }
    }
    .tablet-name {
      color: black;
      font-size: 22px;
    }
    .tablet-remain {
      font-size: 18px;
    }
    .tablet-note {
      margin: 0;
      .note-button {
        height: 56px;
        padding: 4px;
        text-align: right;
        img {
          height: 28px;
        }
      }
    }
  }

  .data-list{
    position: relative;
    img{
      width: 50px;
      float: left;
      margin: 18px 10px;
    }
    .medi-item{
      float: left;
      width: calc(100% - 70px);
      padding-left: 0px;
    }
    .sheet-btn{
      font-size: 20px !important;
      position: absolute;
      right: 0;
      top: 10px;
    }
  }
  .data-des{
    font-size: 20px;
    color: black;
  }

  .m-icon {
    width: 40px;
    height:40px;
    margin: auto;
    .m-icon-normal {
      width: 100%;
      height: 100%;
      background-size: contain;
    }
  }

  .m-icon-pill {
    display: inline-flex;
    .icon-left {
      width: 50%;
      height: 100%;
      -webkit-mask-size: 200%;
      -webkit-mask-position-y: center;
      -webkit-mask-position-x: left;
      -webkit-mask-repeat: no-repeat;
    }
    .icon-right {
      width: 50%;
      height: 100%;
      -webkit-mask-size: 200%;
      -webkit-mask-position-y: center;
      -webkit-mask-position-x: right;
      -webkit-mask-repeat: no-repeat;
    }
  }


}
