page-inbox {

  .nav-bar{
    width: 100%;
    height: 100px;
    position: absolute;
    background-color: #0093ca;
    text-align: center;
    .dd{
      display: inline;
      position: relative;
      top: 40px;
      img{
        position: absolute;
        width: 40px;
        float: left;
      }
      span{
        font-size: 30px;
        color: white;
        margin-left: 55px;
        font-weight: 700;
      }
    }
    .feature{
      top: 0;
      position: absolute;
      width: 100%;
      button{
        color: white;
        position: absolute;
      }
    }
  }

  .content-box{
    top: 100px;
  }
  .blue{
    background-color: #0093ca;
    color: #0093ca;
  }
  .white{
    background-color: #fff;
    color: #fff;
  }
  .show{
    border-radius: 50%;
    font-size: 10px;
    min-width: 10px !important;
    min-height: 10px;
  }

  .box-title{
    font-size: 17px;
    color: #4a4a4a;
    width: 80%;
    .ad{
      border: 1px solid;
      font-size: 12px;
      padding: 1px 4px;
      border-radius: 5px;
      color: #bababa;
    }
  }



}
