<ion-header>
  <ion-navbar hideBackButton="true" [ngClass]="{'toolbar1':edit, 'toolbar2': save}">
    <button ion-button clear item-end class="back_btn" left (click)="dismiss()">Cancel</button>
    <ion-title class="title">
      Pregnancy
    </ion-title>
    <button *ngIf="save" ion-button clear item-end class="create" (click)="createPregnancyData()"><ion-icon name="md-checkmark"></ion-icon>Save</button>
    <button *ngIf="!save" ion-button clear item-end class="create" (click)="updatePregnancyData()"><ion-icon name="md-checkmark"></ion-icon>Save</button>
    <div class="header-title">
        <img src="assets/icon/white/baby-stroller.png" alt="">
    </div>
  </ion-navbar>
</ion-header>

<ion-content class="portfolio">

    <ion-list class="data">

      <ion-item>
        <ion-label>Name</ion-label>
        <ion-input type="text" placeholder="Name of condition" [(ngModel)]="pregnancyData.name"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Duedate</ion-label>
        <ion-datetime displayFormat="MM/DD/YYYY" pickerFormat="MMM/DD/YYYY" [(ngModel)]="pregnancyData.due_date"></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label>Treating Physician</ion-label>
        <ion-select [(ngModel)]="pregnancyData.is_private">
          <ion-option value="" selected>Select</ion-option>
          <ion-option *ngFor="let item of state" [value]="item.value_string">{{item.name}}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Notes</ion-label>
        <ion-textarea type="text" placeholder="Enter Notes" [(ngModel)]="pregnancyData.notes"></ion-textarea>
      </ion-item>

    </ion-list>

    <button *ngIf="!save" ion-button color="light" outline full large style="color: red" (click)="deleteAlert()">Delete Pregnancy</button>

</ion-content>
