<ion-header>
  <ion-navbar hideBackButton="true">
    <button ion-button clear item-end class="back_btn" left (click)="closePage()"><ion-icon name="arrow-back"></ion-icon>Back</button>
    <ion-title class="title">
      <img src="assets/image/main_logo.png" alt="" class="logo">
    </ion-title>
    <button ion-button clear item-end class="create" (click)="createOtherInfoData()"><ion-icon name="md-add"></ion-icon></button>
    <div class="header-title">
      <div class="profile_img">
        <img *ngIf="!imagePath" src="assets/icon/gray/user-circle1.png" alt="">
        <img *ngIf="imagePath" [src]="imagePath" alt="">
        <p class="name">{{personName}}</p>
      </div>
      <p class="view_title">Other Information</p>
    </div>
  </ion-navbar>
</ion-header>

<ion-content>

  <div class="">
    <ion-card class="data-list" *ngFor="let item of otherInfoData">
      <ion-item (click)="editOtherInfoData($event, item)" >
          <ion-row>
              <ion-col col-12 style="color: gray;">Label</ion-col>
              <ion-col col-12 class="data-des">{{item.label}}</ion-col>
          </ion-row>

      </ion-item>
      <button ion-button clear item-end class="sheet-btn"><ion-icon name="md-more"></ion-icon></button>
    </ion-card>

  </div>

</ion-content>
