<ion-header>
  <ion-navbar>
    <ion-title>
      Password?
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <p style="font-size: 17px;">Enter your email address that was used to sign up for MyID and we'll send you a reset password link.</p>
  <ion-list class="signup">

    <ion-item class="form">
      <ion-label stacked class="title">Email</ion-label>
      <ion-input type="text" class="mail" placeholder="Email Address" [(ngModel)]="email" (ionChange)="validEmailAddress()"></ion-input>
      <ion-label *ngIf="validEmail" class="check"> <ion-icon name="md-checkmark"></ion-icon></ion-label>
    </ion-item>
  </ion-list>

  <button ion-button full large color="secondary" (click)="doSubmit()">Submit</button>

</ion-content>
