tablet-detail {
  ion-content {
    position: absolute;
    overflow: hidden;
    max-width: 280px;
    border-radius: 2px;
    width: 90vw;
    height: 316px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 0;
    box-shadow: 0 16px 20px rgba(0,0,0,.4);
    background-color: #fafafa;

    .data-cover {
      text-align: center;
      img {
        width: 50px;
      }
      .name {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }
      .remain {
        font-size: 16px;
      }
    }

    .modal-buttons {
      left: 16px;
      right: 16px;
      position: absolute;
      bottom: 0;
      button {
        text-transform: capitalize;
        font-size: 16px;
        height: 56px;
      }
      .confirm-buttons {
        width: 100%;
        display: inline-flex;
        .skip {
          border-right: 1px solid #E6E6E6;
        }
        .edit {
          border-left: 1px solid #E6E6E6;
        }
        button {
          width: 50%;
        }
      }
    }
  }
}
