

<input type="file" name="file" id="file" class="inputfile" (change)="fileEvent($event)"/>
<ion-list class="popover-list">
      <!-- <ion-list-header class="header">Options</ion-list-header> -->
      <label for="file" ion-item>
        <ion-icon name="ios-cloud-upload-outline"></ion-icon>
        Upload File
      </label>
      <!-- <button for="file" ion-item (click)="uploadFile()">Upload File...</button> -->

      <button ion-item (click)="createFolderName()">
        <ion-icon name="ios-folder-outline"></ion-icon>
        Create Folder
      </button>
      <button ion-item (click)="select()">
        <ion-icon name="ios-checkmark-circle-outline"></ion-icon>
        Select
      </button>

      <button ion-item (click)="sort('date')" *ngIf="sort_flag == 'name'">
        <ion-icon name="ios-repeat-outline"></ion-icon>
        Sort by Date
      </button>
      
      <button ion-item (click)="sort('name')" *ngIf="sort_flag == 'date'">
        <ion-icon name="ios-repeat-outline"></ion-icon>
        Sort by Name
      </button>


</ion-list>
