page-product-success {

  .success{
    position: absolute;
    width: 100%;
    height: 100%;

    .check{
      bottom: 20vh;
      position: absolute;
      width: 100%;
      img{
        width: 130px;
        display: block;
        margin:  0 auto;
      }
      h1{
        text-align: center;
        color: #fff;
      }
      button{
          margin: 30px auto;
          width: 60%;
          background: #fff;
          display: block;
      }
      .label-box{
        width: 80%;
        margin: 0 auto;
        .item-inner{
          border-bottom: none;
          input{
            text-align: center;
            color: #585858;
            font-size: 20px;
          }
        }

      }
    }

    .silde-check{
      bottom: 0vh;
      position: absolute;
      width: 100%;
      img{
        width: 130px;
        display: block;
        margin:  0 auto;

      }
      h1{
        text-align: center;
        color: green;
      }
      button{
          background: green;
          display: block;
          margin: 0;
          height: 70px;
          margin-top: 25vh;
      }
    }
  }
}
